<?php

/**
 * Firecamp
 *
 * @package		Firecamp
 * @author		Firecamp Team
 * @copyright	Copyright (c) 2010 - 2011, Bebliuc
 * @license		http://firecamp.ro/license
 * @link		http://firecamp.ro
 * @since		Version 1.0.01
 */

/**
 * Romanian language
 *
 * @package		languages
 * @author		Firecamp Team
 * @copyright	Copyright (c) 2010 - 2011, Bebliuc
 * @license		http://firecamp.ro/license
 * @link		http://firecamp.ro
 * @since		Version 1.0.01
 */


return array(
/* USER VIEWS */
'Account security information' => 'Account security information',
'User Profile' => 'User Profile',
'User name' => 'User name',
'Username' => 'Username',
'Password' => 'Password',
'Retype Password' => 'Retype Password',
'Usergroup' => 'Usergroup',
'Hash' => 'Hash',
'Last known login' => 'Last known login',
'Delete user' => 'Delete user',
'Please double-check before you delete your account. This action is not undo-able.' => 'Please double-check before you delete your account. This action is not undo-able.',
'Delete this user' => 'Delete this user',
'Users({nr})' => 'Users ({nr})',
'Members' => 'Members',
'Permission groups' => 'Permission groups',
'Add member' => 'Add Member',
'Login form accurance' => 'Login form accurance',
' Bummer...' => ' Bummer...',
' Login form is missing.' => ' Login form is missing.',
'Missing template with id : <b>%id%</b> on <b>%url%</b>' => 'Missing template with id : <b>%id%</b> on <b>%url%</b>',
' Missing template' => ' Missing template',
' There was an error while rendering this #@#@!#@%.' => ' There was an error while rendering this #@#@!#@%.',
'Page title. Only letters and numbers, no special characters allowed.' => 'Continut alfanumeric, fara caractere speciale.',
'Page title' => 'Titlu pagina',
'Create new page' => 'Pagina noua',
'Page content' => 'Continut pagina',
'Page details' => 'Detalii pagina',
'Page SEO' => 'Optimizare motoare de cautare',
'Meta title' => 'Titlu',
'Page url' => 'Adresa pagina',
'Meta keywords' => 'Cuvinte cheie',
'Use default' => 'Predefinit',
'Meta description' => 'Descriere',
'Page tags' => 'Etichete',
'Page options' => 'Optiuni pagina',
'Page parent' => 'Pagina noua',
'Pagina principala' => 'Pagina noua',
'Publish date' => 'Data publicare',
'Template' => 'Sablon',
'Inherit' => 'Predefinit',
'Status' => 'Statut',
'Draft' => 'Ciorna',
'Published' => 'Publicata',
'Closed' => 'Inchisa',
'Requires login' => 'Necesita autentificare',
'Yes' => 'Da',
'No' => 'Nu',
'It\'s root page' => 'Este pagina tata',
'Create page' => 'Pagina noua',
'Save changes' => 'Salveaza modificari',
'Cancel and go to pages' => 'Anuleaza',
'Page' => 'Pagina',
'Author' => 'Autor',
'Edit' => 'Modifica',
'View' => 'Vizualizeaza',
'Add child' => 'Adauga subpagina',
'Delete' => 'Sterge',
'Save new page' => 'Salveaza pagina',
' Notice : Page status is set to closed or draft.' => ' Notice : Page status is set to closed or draft.',
' If you are the website owner and the page should not be closed, please contact us.' => ' If you are the website owner and the page should not be closed, please contact us.',
'Notice : Page flagged as closed/draft : <b>%url%</b>' => 'Notice : Page flagged as closed/draft : <b>%url%</b>',
' Notice : Page status is set to closed or draft.' => ' Notice : Page status is set to closed or draft.',
' If you are the website owner and the page should not be closed, please contact us.' => ' If you are the website owner and the page should not be closed, please contact us.',
'Notice : Page indated : <b>%url%</b>' => 'Notice : Page indated : <b>%url%</b>',
' Notice: Page not published, yet.' => ' Notice: Page not published, yet.',
' If you are the website owner and the page should be published, please contact us.' => ' If you are the website owner and the page should be published, please contact us.',
'Media albums' => 'Media albums',
'Album title' => 'Album title',
'Album type' => 'Album type',
'Actions' => 'Actiuni',
'Records' => 'Records',
'There are no albums yet. Please add one using the <i>Add new album</i> button from the submenu.' => 'There are no albums yet. Please add one using the <i>Add new album</i> button from the submenu.',
'Last 25 records added' => 'Last 25 records added',
'Record title' => 'Record title',
'Album' => 'Album',
'There are no records yet. Please add one using the <i>Add record</i> button from the menu.' => 'There are no records yet. Please add one using the <i>Add record</i> button from the menu.',
'Add' => 'Add',
'Media Plugin' => 'Media Plugin',
'Media Plugin - Add new album' => 'Media Plugin - Add new album',
'Media Plugin - Create album' => 'Media Plugin - Create album',
'The <b>Album title</b> is mandatory' => 'The <b>Album title</b> is mandatory',
'Album <b>%album%</b> has been created succesfully.' => 'Album <b>%album%</b> has been created succesfully.',
'The album could not be created. Please contact the website administrator and provide the following code: P::media::Ca' => 'The album could not be created. Please contact the website administrator and provide the following code: P::media::Ca',
'Media Plugin - Edit album' => 'Media Plugin - Edit album',
'The <b>Album title</b> is mandatory' => 'The <b>Album title</b> is mandatory',
'Album <b>%album%</b> has been updated succesfully.' => 'Album <b>%album%</b> has been updated succesfully.',
'The album could not be edited. Please contact the website administrator and provide the following code: P::media::Ea' => 'The album could not be edited. Please contact the website administrator and provide the following code: P::media::Ea',
'Album <b>%album%</b> has been deleted succesfuly.' => 'Album <b>%album%</b> has been deleted succesfuly.',
'The album could not be deleted succesfully. Please provide the following code to the website administrator: P::media::Da' => 'The album could not be deleted succesfully. Please provide the following code to the website administrator: P::media::Da',
'Media Plugin - Add %type% Records' => 'Media Plugin - Add %type% Records',
' The <b>title</b> field is mandatory.' => ' The <b>title</b> field is mandatory.',
'The record <b>%title%</b> has been added succesfully.' => 'The record <b>%title%</b> has been added succesfully.',
'The record could not be added. Please contact the website administrator and provide the folllowing code: P::media::Rc' => 'The record could not be added. Please contact the website administrator and provide the folllowing code: P::media::Rc',
'Record <b>%title%</b> has been deleted successfully.' => 'Record <b>%title%</b> has been deleted successfully.',
'The record could not be deleted. Please contact the website administrator providing the following code: P::media::Dr' => 'The record could not be deleted. Please contact the website administrator providing the following code: P::media::Dr',
'Add new album' => 'Add new album',
'Album title' => 'Album title',
'Album type' => 'Album type',
'Music' => 'Music',
'Video' => 'Video',
'External' => 'External',
'Create album' => 'Create album',
'Update album' => 'Update album',
'Edit <b>%title%</b>' => 'Edit <b>%title%</b>',
'Add new record' => 'Add new record',
'Record url' => 'Record url',
'Create record' => 'Create record',
'Add new video' => 'Add new video',
'Video title' => 'Video title',
'Video url' => 'Video url',
'Create video' => 'Create video',
'Add new external media' => 'Add new external media',
'External media title' => 'External media title',
'External media embed code' => 'External media embed code',
'Create external media' => 'Create external media',
'The record could not be edited sucesfully. Please contact the website administrator providing the following code: P::media::Ur' => 'The record could not be edited sucesfully. Please contact the website administrator providing the following code: P::media::Ur',
'Record %title% has been edited succesfully.' => 'Record %title% has been edited succesfully.',
'You are not allowed to change other users data.' => 'You are not allowed to change other users data.',
'The usergroup name is mandatory' => 'The usergroup name is mandatory',
'The usergroup has been added succesfully.' => 'The usergroup has been added succesfully.',
'The usergroup could not be added. Please contact the website administrator and provide the following code: Ug::add' => 'The usergroup could not be added. Please contact the website administrator and provide the following code: Ug::add',
'The usergroup has been added succesfully.' => 'The usergroup has been added succesfully.',
'The usergroup could not be deleted. Please contact the website administartor and provide the following code: Ug::delete' => 'The usergroup could not be deleted. Please contact the website administartor and provide the following code: Ug::delete',
'Dashboard' => 'Dashboard',
'Pages' => 'Pagini',
'Navigation' => 'Navigatie',
'Members' => 'Utilizatori',
'Permissions' => 'Permisiuni',
'Options' => 'Optiuni',
'Settings' => 'Preferinte',
'Templates' => 'Sabloane',
'Switch administration panel view' => 'Comutator panou administrativ',
'Toggle widescreen view' => 'Ascunde bara din dreapta',
'Toggle sidebar view' => 'Arata bara din dreapta',
'Access denied for user : <b>%user%</b>.' => 'Access denied for user : <b>%user%</b>.',
'Create group' => 'Create group',
'Add new permissions group' => 'Add new permissions group',
'Permissions group name' => 'Permissions group name',
'Grant administrator rights to this user' => 'Grant administrator rights to this user',
'Basic' => 'Basic',
'Section' => 'Section',
'Enable' => 'Enable',
'Permissions' => 'Permissions',
'Plugins' => 'Plugins',
'Create group' => 'Create group',
'Add permissions group' => 'Add permissions group',
'Create permissions group' => 'Create permissions group',
'Template details' => 'Template details',
'Template name' => 'Template name',
'Template content' => 'Template content',
'Edit in fullscreen' => 'Edit in fullscreen',
'Template options' => 'Template options',
'Template type' => 'Template type',
'Update' => 'Update',
'Template edit' => 'Template edit',
'Update' => 'Update',
'Available snippets :' => 'Available snippets :',
'Edit snippet' => 'Edit snippet',
'Templates snippets' => 'Templates snippets',
'Campul <b>Nume sectiune</b> este mandator.' => 'Campul <b>Nume sectiune</b> este mandator.',
'Campul <b>Continut sectiune</b> este mandator.' => 'Campul <b>Continut sectiune</b> este mandator.',
'Sectiunea a fost adaugata cu succes.' => 'Sectiunea a fost adaugata cu succes.',
'Sectiunea nu a fost adaugata.' => 'Sectiunea nu a fost adaugata.',
'Campul <b>Nume sectiune</b> este mandator.' => 'Campul <b>Nume sectiune</b> este mandator.',
'Campul <b>Continut sectiune</b> este mandator.' => 'Campul <b>Continut sectiune</b> este mandator.',
'Sectiunea a fost actualizata cu succes.' => 'Sectiunea a fost actualizata cu succes.',
'Sectiunea nu a fost actualizata cu succes.' => 'Sectiunea nu a fost actualizata cu succes.',
'Sectiunea a fost stearsa cu succes.' => 'Sectiunea a fost stearsa cu succes.',
'Sectinuea nu a fost stearsa.' => 'Sectinuea nu a fost stearsa.',
'Campul <i>Nume</i> este obligatoriu.' => 'Campul <i>Nume</i> este obligatoriu.',
'Campul <i>Tip</i> este obligatoriu.' => 'Campul <i>Tip</i> este obligatoriu.',
'Campul <i>Continut</i> este obligatoriu.' => 'Campul <i>Continut</i> este obligatoriu.',
'Sablonul nu a fost modificat. O eroare neasteptata a intervenit.' => 'Sablonul nu a fost modificat. O eroare neasteptata a intervenit.',
'Sablonul a fost modificat cu succes.' => 'Sablonul a fost modificat cu succes.',
'Add new template' => 'Add new template',
'Campul <i>Nume</i> este obligatoriu.' => 'Campul <i>Nume</i> este obligatoriu.',
'Campul <i>Tip</i> este obligatoriu.' => 'Campul <i>Tip</i> este obligatoriu.',
'Campul <i>Continut</i> este obligatoriu' => 'Campul <i>Continut</i> este obligatoriu',
'Sablonul nu a fost adaugat.' => 'Sablonul nu a fost adaugat.',
'Sablonul a fost adaugat cu succes.' => 'Sablonul a fost adaugat cu succes.',
'Sablonul nu a fost sters.' => 'Sablonul nu a fost sters.',
'Sablonul a fost sters cu succes.' => 'Sablonul a fost sters cu succes.',
'Template details' => 'Template details',
'Template name' => 'Template name',
'Template content' => 'Template content',
'Template options' => 'Template options',
'Template type' => 'Template type',
'Create template' => 'Create template',
'or ' => 'or ',
'Cancel and go to templates' => 'Cancel and go to templates',
'Snippet name' => 'Snippet name',
'Snippet content' => 'Snippet content',
'Create snippet' => 'Create snippet',
'Nume sablon' => 'Nume sablon',
'Tip sablon' => 'Tip sablon',
'Editeaza' => 'Editeaza',
'Photo %name% has been deleted succesfully.' => 'Photo %name% has been deleted succesfully.',
'Photo %name% could not be deleted. Please contact the website administrator and provide the following code: P::gallery::dp' => 'Photo %name% could not be deleted. Please contact the website administrator and provide the following code: P::gallery::dp',

/*
	BOXES PLUGIN
*/

'Box title' => 'Box title',
'Box details' => 'Box details',
'Box content' => 'Box content',
'Create box' => 'Create box',
'Edit box details' => 'Edit box details',
'Update box' => 'Update box',
'Unmarked' => 'Unmarked',
'The <b>title</b> field is mandatory.' => 'The <b>title</b> field is mandatory.',
'The box has been created succesfully.' => 'The box has been created succesfully.',
'The box could not be created. Please contact the website administrator and provide the following code: P::box::save' => 'The box could not be created. Please contact the website administrator and provide the following code: P::box::save',
'Box <b><i>%name%</i></b> has been deleted succesfully.' => 'Box <b><i>%name%</i></b> has been deleted succesfully.',
'The box could not be deleted. Please contact the website administrator and provide the following code: P::box::delete' => 'The box could not be deleted. Please contact the website administrator and provide the following code: P::box::delete',
'The box has been succesfully updated.' => 'The box has been succesfully updated.',
'The box could not be updated. Please contact the website administrator and provide the following code: P::box::update' => 'The box could not be updated. Please contact the website administrator and provide the following code: P::box::update',

/*
	ADMIN LAYOUT
*/

'Administrative panel' => 'Panou administrativ',
'Your profile' => 'Profilul tau',
'Security Key:' => 'Cod identificare:',
'All rights reserved.' => 'Toate drepturile rezervate.',
'Hits / Unique hits' => 'Vizite / Vizite unice',
'Link' => 'Adresa',
'Last 10 referrers &amp; Browser usage pie' => 'Ultimele 10 referinte &amp; Statistici Navigatoar',
'Dashboard - Statistics' => 'Dashboard - Statistici',
'Referrer' => 'Referinta',

/*
	SETTINGS
*/

'Extensions' => 'Extensii',
'General settings' => 'Setari generale',
'Setarile au fost salvate cu succes.' => 'Setarile au fost salvate cu succes.',
'Pluginul a fost activat' => 'Extensia a fost activata',
'Pluginul a fost dezactivat' => 'Extensia a fost dezactivata',
'Website title' => 'Titlu site',
'Default SEO values' => 'Preferinte SEO predefinite',
'Default SEO website title.' => 'Titlu site predefinit.',
'Website keywords' => 'Cuvinte cheie site',
'Default SEO website meta keywords.' => 'Cuvinte cheie SEO ale siteului predefinite.',
'Website description' => 'Descriere site',
'Default SEO website meta description.' => 'Descriere SEO a siteului predefinita.',
'Theme settings' => 'Preferinte tema',
'Theme base url' => 'Adresa tema',
'Theme directory name in <em>public</em> folder.' => 'Directorul temei active in <em>public</em> .',
'or' => 'sau',
'Cancel and go to dashboard' => 'Anuleaza',
'Plugin' => 'Extensie',
'Description' => 'Descriere',
'Version' => 'Versiune',
'State' => 'Statut',
'Activeaza' => 'Activeaza',
'Dezactiveaza' => 'Dezactiveaza',
'' => '',
'' => '',
'' => ''
);
